{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/serp-monolith/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/serp-monolith/tsconfig.app.json"
  },
  "projects": {
    "configs": {
      "type": "library",
      "root": "libs/configs",
      "entryFile": "index",
      "sourceRoot": "libs/configs/src",
      "compilerOptions": {
        "tsConfigPath": "libs/configs/tsconfig.lib.json"
      }
    },
    "core-app": {
      "type": "application",
      "root": "apps/core-app",
      "entryFile": "main",
      "sourceRoot": "apps/core-app/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core-app/tsconfig.app.json"
      }
    },
    "serp-monolith": {
      "type": "application",
      "root": "apps/serp-monolith",
      "entryFile": "main",
      "sourceRoot": "apps/serp-monolith/src",
      "compilerOptions": {
        "tsConfigPath": "apps/serp-monolith/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/serp-monolith"
}